<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Pacifico&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #212121;
        }
        .header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 0px;
        }
        .container .header h1{
            color: white;
            font-size: 50px;
            font-family: 'UnifrakturMaguntia', cursive;
            margin-left: 25px;
            margin-bottom: 0%;

        }
        .container h2{
            color: white;
            font-family: 'Dosis', sans-serif;
            font-size: 38px;
            text-align: center;
            margin-top: 0px;

        }
        form{
            color:white;
        }
        section{
            color: white;
            font-family: 'Dosis', sans-serif;
            display: flex;
        }
        .search-1, .search-2{
            width: 60%;
            margin: 1%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #171717;
            padding-left: 50px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-top: 20px;
            align-content: center;

        }
        form input[type=submit], input[type=button] {
            background-color: #424242;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 10px 25px;
            text-decoration: none;
            margin: 20px 1px;
            cursor: pointer;
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
        }

        form input[type=submit]:hover, input[type=button]:hover{
            background-color: #363636;
        }
        .btn.btn-primary.btn-sm.mb-3 {
            display: inline-block;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            background-color: #424242;
            color: white;
            margin: 5px;
            font-size: 16px;
            width: fit-content;
            border: none;
        }

        .btn.btn-primary.btn-sm.mb-3:hover{
            background-color: #363636;

        }
        .search-1 ul li, .search-2 ul li{
            display: inline-block;
            margin-right:2px;
            margin-left:2px;
        }
        .nav-bar {
            float:right;
            margin-right: 10px;
            margin-top: 20px;
        }
        .nav-bar ul{
            list-style: none;
        }
        .nav-bar ul li{
            display: inline;
            margin-right: 10px;
        }

        .nav-bar ul li a{
            text-decoration: none;
            color: white;
            font-family: 'Dosis', sans-serif;
            font-size: 20px;
            margin-top:30px;
        }

        .nav-bar ul li a:hover{
            color: #989898;
        }

    </style>
    <title>Meridian Tattoo Supply</title>
</head>
<body>

<div class="container">
    <div class="header">
    <h1>Meridian Tattoo Supply</h1>
        <nav class="nav-bar">
            <ul>
                <li><a th:href="@{/mainscreen}">Home</a></li>
                <li><a th:href="@{/about}">About</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <section>
    <div class="search-1">
    <h2>Machine Parts</h2>
        <ul>
            <li>Coils</li>
            <li>Springs</li>
            <li>Capacitors</li>
            <li>O-Rings</li>
            <li>Frames</li>
        </ul>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="partkeyword" id="partkeyword" size="50" th:value="${partkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearPart" onclick="clearSearch()" />
    </form>


    <br><br>
    <a th:href="@{/showFormAddInPart}" class="btn btn-primary btn-sm mb-3">Add Inhouse Part</a>
    <a th:href="@{/showFormAddOutPart}" class="btn btn-primary btn-sm mb-3">Add Outsourced Part</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempPart : ${parts}">
            <td th:text="${tempPart.name}">1</td>
            <td th:text="${tempPart.price}">1</td>
            <td th:text="${tempPart.inv}">1</td>
            <td><a th:href="@{/showPartFormForUpdate(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deletepart(partID=${tempPart.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this part?')))return false">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    <div class="search-2">
    <h2>Machine Products</h2>
        <ul>
            <li>Pumba Machine</li>
            <li>Soldier Machine</li>
            <li>Wizard Machine</li>
            <li>Clean Machine</li>
            <li>Jasper Machine</li>
        </ul>
    <form th:action="@{/mainscreen}">
        Filter: <input type="text" name="productkeyword" id="productkeyword" size="50" th:value="${productkeyword}" required />
        &nbsp;
        <input type="submit" value="Search" />
        &nbsp;
        <input type="button" value="Clear" id="btnClearProduct" onclick="clearSearch()" />
    </form>
    <script type="text/javascript">
        function clearSearch() {
            window.location = "[[@{/}]]";
        }
    </script>
    <br><br>
    <a th:href="@{/showFormAddProduct}" class="btn btn-primary btn-sm mb-3">Add Product</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Inventory</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tempProduct : ${products}">
            <td th:text="${tempProduct.name}">1</td>
            <td th:text="${tempProduct.price}">1</td>
            <td th:text="${tempProduct.inv}">1</td>
            <td style="display: flex;"><a th:href="@{/showProductFormForUpdate(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3">Update</a>
                <a th:href="@{/deleteproduct(productID=${tempProduct.id})}" class="btn btn-primary btn-sm mb-3"
                   onclick="if(!(confirm('Are you sure you want to delete this product?')))return false">Delete</a>
                <form th:action="@{/buyProduct}" method="post">
                    <input type="hidden" th:name="productID" th:value="${tempProduct.id}"/>
                    <button type="submit" class="btn btn-primary btn-sm mb-3">Buy Now</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    </section>
</div>
<!--Add about us button-->
<a th:href="@{/about}" style="background-color: #424242;
            color: white;
            font-family: 'Dosis', sans-serif;
            text-decoration: none;
            width:fit-content;
            padding: 5px;
            margin-left: 5%;
            margin-bottom: 5%;
            border-radius: 5px;">
    About Us</a>
</body>
</html>